export default {
  backTo: "Back To",
  english: "English",
  french: "French",
  explore: "Explore",
  summary_dashboard: "Summary Dashboard",
  analytical_dashboard: "Analytical Dashboard",
  interactive_dashboard: "Interactive Dashboard",
  anc_summary: "ANC Summary",
  "change%": "% change",
  del_by_skill: "% Deliveries attended by Skilled Provider",
  tot_del_faci: "Total Deliveries in Facilities",
  DQR: "Data Quality Review",
  linked_modules: "Linked Modules",
  Summary: "Summary",
  Summary_content:
    "Reporting rates are useful for determining if your data reflects all ANC services provided. Low reporting rates mean that a large portion of facilities providing services are not reflected in the data, so the data does not represent the full program or the majority of services being provided. This discrepancy may limit data use and interpretation. Achieving and maintaining high reporting rates is critical to program monitoring and data use and interpretation.",
  CompandTime: "Completeness and Timeliness",
  CompandTime_actual: "Reporting Rate (Actual)",
  CompandTime_onTime: "Reportng rate (On Time)",
  Internal: "Internal Consistency",
  Internal_Aggregate: "Aggregate",
  Internal_Method: "Method",
  commentsIcon: "Comments",
  cancelbtn: "Cancel",
  no_data_to_display: "No Data to Display",
  placeholderSearchUserName: "Search user name...",
  loadText: "Loading...",
  defaultLangLoadText: "Fetching default language...",
  applicationLoadText: "Fetching application details...",
  locationLoadText: "Fetching location list...",
  dataStoreLoadText: "Fetching dataStore details...",
  userLoadText: "Fetching user details...",
  all_tabs_disabled: "All tabs disabled from Admin",
  redirectToHome: "I will auto redirect to Dashboard in 5 seconds...",
  noMappingData: "Mapping/Data not available",
  sortBy: "Sort by",
  user: "User",
  keyIndicator: "Key Indicator",
  view_trends: "View trends",
  view_regional_variation: "View regional variation",
  downloadIcon: "Download",
  tableViewIcon: "Table View",
  mapViewIcon: "Map View",
  chartViewIcon: "Chart View",
  submitbtn: "Submit",
  like: "Like",
  reply: "Reply",
  preview: "Preview",
  sorting: "Sorting",
  from: "From",
  to: "To",
  chart_title: "Chart Title",
  chart_title2: "Chart 2 Title",
  chart_subtitle: "Chart Subtitle",
  chart_subtitle2: "Chart 2 Subtitle",
  export_options: "Export Options",
  fileName_placeholder: "File Name",
  legends: "Legends",
  drilldown: "Drilldown",
  drilldownIndicators: "Drilldown Indicators",
  values: "Values",
  changeIn: "Change in",
  chart_source: "Chart Source",
  pickUser: "Pick User",
  pickCategory: "Pick Category",
  valueIn: "Value in",
  module: "Module",
  periodRange: "The Admin has limited the time-period",
  toSmall: "to",
  table_not_found: "Table not found",
  month1: "1 Months",
  month3: "3 Months",
  month6: "6 Months",
  month12: "12 Months",
  regional: "Regional",
  no_forms: "No Forms (0)",
  oops: "Oops...",
  noDQRConfig: "DQR module config not available",
  noCofig: "Configuration is not available, Please contact Administrator",
  noModules: "No module(s) assigned to you, Please contact Administrator",
  noBaseURL: "Base URL is not found, Please contact Administrator",
  noUserDetails: "User details not found, Please contact Administrator",
  accessGranted: "Access Granted!",
  grantSuccess: "Admin access granted successfully!",
  accessRevoke: "Access Revoked!",
  revokeSuccess: "Admin access revoked successfully!",
  favDeleteSuccess: "Fovourite has been deleted.",
  fileTypeMismatch: "File type mismatch",
  selectValidImage: "Please select valid image file!",
  moduleUpdateSuccess: "Module updated successfully!",
  moduleDeleted: "Module has been deleted.",
  chartSynced: "Chart synced successfully!",
  moduleUpdated: "Module updated successfully!",
  moduleCreated: "Module created successfully!",
  nameYourBookmark: "Name your bookmark",
  duplicateName: "Duplicate name",
  redirectIn: "I will auto redirect in 2 seconds...",
  orgError: "At least 1 organisation unit should be selected.",
  periodError: "At least 1 period should be selected.",
  dataElementError: "At least 1 data source should be selected.",
  bookmarkName: "Your bookmark name is {name}",
  changeName: "Change Name ?",
  warnMessage: "You need to select 1 option",
  indicatorError: "Only a single indicator can be specified as filter.",
  dataSetError: "Only a single reporting rate can be specified as filter.",
  saveChartAsFav: "Save Chart As Favorite",
  noRegionsFound: "No regions found!",
  levelData: "Level Data",
  usersPermissionDeleteSuccess: "User permissions deleted successfully!",
  left: "Left",
  right: "Right",
  center: "Center",
  solid: "Solid",
  shortdash: "Short Dash",
  shortdot: "Short Dot",
  shortdashdot: "Short Dash Dot",
  shortdashdotdot: "Short Dash Dot Dot",
  dot: "Dot",
  dash: "Dash",
  longdash: "Long Dash",
  dashdot: "Dash Dot",
  longdashdot: "Long Dash Dot",
  longdashdotdot: "Long Dash Dot Dot",
  placeholderBenchmarkValue: "Benchmark Value",
  placeholderMaxValue: "Enter at max {number} characters",
  placeholderLowRange: "Low Range",
  placeholderHighRange: "High Range",
  identifier: "Identifier",
  ok: "Ok",
  selected: "Selected",
  available: "Available",
  continuationRates: "11 Year Continuation Rates",
  yr: "Yr",
  month: "Month",
  quarter: "Quarter",
  year: "Year",
  financialYear: "Financial year (Start April)",
  emu_annual: "EMU Annual",
  low: "Low",
  medium: "Medium",
  high: "High",
  adminTitle: "SET CONFIGURATION",
  reportTitle: "Report Template",
  signOffTitle: "Sign Off",
  favoritesTitle: "FAVORITES",
  emu_monthly: "EMU Monthly",
  edit: "Edit",
  resetChart: "Reset Chart",
  selectAlert: "Select Alert",
  drillDownText: "Click on the number to get a bifurcation",
  selectSources: "Select Two Sources",
  inactive: "Inactive",
  alert: "Alert",
  processingAudit: "Processing Audit...",
  auditSuccess: "Audit Processed",
  scatterException: "Regions with no/partial data",
  moduleLoadText: "Fetching module permissions...",
  globalFactorsLoadText: "Fetching global factors...",
  dynamicModuleLoadText: "Fetching dynamic modules...",
  "heading-text1": "(MNCH) TOOL - Continuum Of Care For Nigeria",
  "heading-text2": "maternal, newborn, and child health",
  "dashboard-page-text":
    "Disease surveillance is an information-based activity involving the collection, analysis and interpretation of large volumes of data originating from a variety of sources. The information collated is then used in a number of ways to. Evaluate the effectiveness of control and preventative health measures.",
  "interactive-analytic": "INTERACTIVE ANALYTICS",
  "dqr-text": "DATA QUALITY REVIEW",
  "saved-fav": "SAVED FAVORITES",
  rmnch: "RMNCH",
  "RMCH+A": "RMCH+A",
  maternal_newborn_and_child_health: "Maternal Health",
  family_planning: "Family Planning",
  key_insights: "Key Insights",
  follow_us: "Follow us",
  maternal_health_progress: "Maternal Health Progress",
  child_health_progress: "Child Health Progress",
  "completness&Timeliness": "Completness and Timeliness",
  Family_Planning: "Family Planning",
  Emu: "Emu",
  Geogrophic_Progress: "Geogrophic Progress",
  Barrier_Enablers: "Barrier Enablers",
  Method_Acessibility: "Method Acessibility",
  Stock_out: "Stock-out",
  Maternal_Health: "Maternal Health",
  Delivery_Care: "Delivery Care",
  Maternal_Deaths: "Maternal Deaths",
  Still_Birth: "Still Birth",
  Infant_Health: "Infant Health",
  PNC: "PNC",
  ANC: "ANC",
  Consistency_Corelation: "Internal Consistency-Corelation",
  contraceptive_client: "Contraceptive Commodities distributed to clients",
  output_data: "Output Data",
  contraceptive_faci: "Contraceptive Commodities distributed to facilities",
  input_data: "Input Data",
  rept_rate: "Reporting Rate",
  emu_output: "EMU Output",
  new_modules: "Create New Modules",
  view_modules: "View Modules",
  add_charts: "Add Charts",
  indicator: "Indicator",
  monthly_view: "Monthly view",
  view_key_indicators_variations: "View key indicators variations",
  trends: "Trends",
  kenya: "Kenya",
  Y: "Y",
  Q: "Q",
  M: "M",
  Workforce: "Workforce",
  Period: "Period",
  "2021-08": "2021-08",
  Period_type: "Period type",
  Monthly_view: "Monthly view",
  Quaterly_view: "Quarterly view",
  Yearly_view: "Yearly view",
  Year: "Year",
  anc: "ANC",
  pnc: "PNC",
  del_care: "Delivery Care",
  per_dhs: "Per DHS",
  del_care_summ: "DELIVERY CARE SUMMARY",
  still_neo_death: "STILLBIRTH AND NEONATAL DEATHS SUMMARY",
  "%_del_atten_skill_pro": "% of Deliveries attended by Skilled Provider",
  Anc_reg: "ANC ATTENDANCE BY REGION",
  trends_anc: "TRENDS IN ANC ATTENDANCE",
  Anc_reg_preg: "ANC ATTENDANCE BY REGION DURING PREGNANCY",
  trends_del: "TRENDS IN DELIVERY BY SKILLED ATTENDANT COVERAGE",
  preg_attending: "% OF PREGNANT WOMEN ATTENDING ANC",
  prop_4_anc: "Proportion of pregnant women attending 4 ANC visits",
  prop_1_anc: "Proportion of pregnant women attending 1 ANC visits",
  "Delivery by Skilled Attendent Coverage":
    "Delivery by Skilled Attendent Coverage",
  "Kenya:Delivery by Skilled Attendent Coverage":
    "Kenya:Delivery by Skilled Attendent Coverage",
  "Total deliveries in facilities": "Total deliveries in facilities",
  "2014dhs": "2014 DHS",
  "%_4_anc": "% Pregnant Women attends 4 ANC Visits",
  "4_Anc": "Pregnant Women attending 4 ANC Visits",
  "%_1_anc": "% Pregnant Women attends 1 ANC Visits",
  "1_anc": "Kenya:Pregnant Women attending 1 ANC Visits",
  Highest_country: "Highest Country",
  Lowest_country: "Lowest Country",
  Dec_17: "Dec-17",
  Dec_16: "Dec-16",
  Nairobi: "Nairobi",
  West_Pocket: "West Pocket",
  Turkana: "Turkana",
  Menrdra: "Menrdra",
  Harmonia: "Harmonia",
  Legend: "Legend",
  Country: "Country",
  District: "District",
  Ward: "Ward",
  Facility: "Facility",
  signoff: "Sign-Off",
  pick_user: "Pick User",
  pick_cat: "Pick Category",
  dsl: "Data Satisfaction Level",
  mediumLow: "Medium Low",
  mediumHigh: "Medium High",
  Data_Quality_Review: "Data Quality Review : Overview , Mar 2019",
  Generate_scorecard: "Generate scorecard",
  Score: "Score",
  Completeness: "Completeness (FP Reporting Rates)",
  Timeliness: "Timeliness (On Time FP Reporting Rates)",
  Internal_Consistency: "Internal Consistency",
  Consistency_over_Time: "Consistency over Time (FP Totals)",
  Consistency_over_Time_M: "Consistency over Time (by FP Method)",
  "Internal_Consistency - Correlation": "Internal Consistency - Correlation",
  Correlation: "Correlation (Injectable Provision)",
  "Correlation_Implant)": "Correlation (Implant Provision)",
  External_Consistency: "External Consistency",
  Data_Sign_Off: "Data Sign Off",
  Count_Details: "Count Details",
  Click_to_Toggle: "Click to Toggle Count Distribution",
  Completeness_and_Timeliness:
    "Completeness and Timeliness - Reporting (Actual)",
  Admin: " Admin Admin",
  View: "View",
  saved_modules: "Saved Modules",
  view: "View",
  delete: "Delete",
  saved_visualisation: "Saved Visualisation",
  show: "Show",
  new_test_1: "New Text 1",
  user_name: "User Name",
  Description: "Description",
  module_elements: "Module Elements",
  submit: "Submit",
  reset: "Reset",
  poweredBy: "Powered by",
  resources: "Resources",
  contact: "Contact",
  admin: "Admin",
  viewMore: "View More",
  ministerial: "Summary Dashboard",
  ministerialOther: "Summary Dashboard",
  dashboard: "Dashboard",
  analytical: "Analytical Dashboard",
  interactive: "Interactive Analytics",
  dataQuality: "Data Quality Review",
  saved: "Saved Favorites",
  mapVisualization: "Map Visualization",
  appList: "Applications List",
  summary: "Summary",
  rmch: "rmch",
  applicationSetup: "Application Setup",
  dataMapping: "Data Mapping",
  userManagement: "User Management",
  initialSetup: "Initial Setup",
  websiteConfiguration: "Website Configuration",
  applicationName: "Application Name",
  description: "Description",
  level: "Level",
  subLevel: "Sub Level",
  locationName: "Location Name",
  logo: "Logo",
  initialYearOfData: "Initial Year Of Data",
  defaultLanguage: "Default Language",
  en: "English",
  fr: "French",
  debuggingOptions: "Debugging Options",
  debugging: "Debugging",
  debuggingLevel: "Debugging Level",
  api: "API",
  selectColor: "Select Color",
  contentManagement: "Content Management",
  uploadApplicationLogo: "Upload Application Logo",
  selectLogo: "Select Logo",
  addbtn: "Add",
  uploadBackgroundImage: "Upload Background Image",
  changeBackgroundImage: "Change Background Image",
  selectImage: "Select Image",
  clicktoedit: "Click to edit",
  uploadUrl: "Upload Url",
  admin_facebook: "Facebook",
  admin_instagram: "Instagram",
  admin_twitter: "Twitter",
  admin_youtube: "Youtube",
  savebtn: "Save",
  copyTobtn: "Copy To",
  copybtn: "Copy",
  selectPlaceholder: "Please select a level",
  multiSelectNote: "Press 'Ctrl' button to select multiple",
  labels: "Labels",
  range: "Range",
  colors: "Colors",
  data_saved_successfully: "Data saved successfully!",
  family_planning_platform: "Family Planning Platform",
  readmore: "Read More",
  error: "Error!",
  somethingwentwrong: "Something went wrong",
  populationdatanotfound: "Population data not available",
  deleted: "Deleted!",
  synced: "Synced!",
  signOff_form_deleted: "Sign off form has been deleted.",
  duplicate: "Duplicate",
  form_present: "Sign off form present for this location and period.",
  apply: "Apply",
  applyAll: "Apply to All",
  percentageInfo:
    "Percentage Light/Dark. +ve value will generate the Light shades, -ve value will generate the Dark shades. Allowed values are between -99 to 99.",
  shadesInfo: "No. of shades to be created. Allowed values are between 4 to 9.",
  predefinedColors: "Pick a color scheme",
  backToTop: "Back To Top",
  uploadConfigFiles: "Upload Configuration Files",
  backupDatastore: "Datastore Backup",
  backupDatastoreSuccess: "Datastore Backup Successful",
  selectFiles: "Select File(s)",
  successHead: "Success:",
  successText: "{fileLength} file(s) created successfully.",
  ignoredHead: "Ignored:",
  ignoredText: "{fileLength} file(s) already present.",
  errorHead: "Error:",
  errorText: "There is an error to create {fileLength} file(s).",
  status: "Status",
  standardDeviation: "Standard Deviation",
  indicators_type: "Indicators Type",
  indicators_type_noOpt: "Select Indicator Type",
  indicators_type_opt1: "Calculated",
  indicators_type_opt2: "Non Calculated",
  globalSettings: "Global Settings",
  applicationPeriod: "Application Period",
  cyp: "CYP",
  raw: "#",
  continuationFactor: "Continuation Factor",
  reportingRateBenchmarking: "Reporting Rate Benchmarking",
  globalMapping: "Global Mapping",
  currentYearMonth: "Current Year | Month",
  backtrackingMonth: "Backtracking Month",
  backtrackedYearMonth: "Backtracked Year | Month",
  backtrackingYearLimit: "Backtracking Year Limit",
  applicationYearRange: "Application Year Range",
  name: "Name",
  benchmarking: "Benchmarking",
  spline: "Spline",
  type: "Type",
  color: "Color",
  value: "Value",
  width: "Width",
  label: "Label",
  text: "Text",
  visits: "Visits",
  Commodities_Client: "Commodities (Client)",
  Commodities_Facilities: "Commodities (Facilities)",
  users: "Users",
  overall: "Overall",
  volume_cyp: "Volume - CYP",
  stockOut: "Stock Out",
  program: "Program",
  post_partum: "Post-Partum Family Planning",
  youthAvailing: "Family Planning for Adolescents and Youth",
  mapping: "Mapping",
  percentageIndicator: "Percentage Indicator",
  comparePriorityIndicator: "Compare Priority Indicator",
  benchmark: "Benchmark",
  note: "Note",
  note_tittle1: "Please select tracer method",
  note_tittle2: "To add Benchmark value, refer",
  note_tittle3: "Wrong scale ranges in",
  disable_chart: "Disable Chart",
  disable_module: "Disable Module",
  moduleSetting: "Module Settings",
  addChartSettings: "Additional Chart Settings",
  chart: "Chart",
  column: "Column",
  area: "Area",
  stack: "Stack",
  scatter: "Scatter",
  source: "Source",
  "x-axis": "X-axis Title",
  "y-axis": "Y-axis Title",
  dataLabels: "Data Labels",
  chartHeading: "Chart Heading",
  chartInformation: "Chart Information",
  displayName: "Display Name",
  visible: "Visible",
  disable: "Disable",
  visible_tracer_method: "Tracer Method",
  settings: "Settings",
  indicators_Data_Elements_Mapping: "Indicators/Data Elements Mapping",
  dataElement: "Data Element",
  resetbtn: "Reset",
  noIndicatorsSelected: "No Indicators Selected!",
  addDataElement: "Add Data Element",
  selectDataElement: "Select Data Element",
  selectCategoryCombo: "Select Category Combo",
  no_Data_Elements_selected: "No Data Elements Selected!",
  addDataSets: "Add Data Sets",
  selectMetrics: "Select Metrics",
  selectedDataSets: "Selected Data Sets",
  no_Data_Sets_selected: "No Data Sets Selected!",
  derivedChartsSetting: "Derived Charts Setting",
  outputChartsSetting: "Output Charts Setting",
  geoPro: "Geographical Progress",
  proPrio: "Programmatic Priorities",
  proPrio_youth: "Programmatic Priorities - Youth",
  youth: "Youth",
  adolescentPregnancy: "Adolescent Pregnancy",
  youthNoMethod: "Youth Contraceptive Use",
  youthAvailability: "Youth Availability",
  PPFP_Conti: "PPFP Continuum",
  overall_PPFP_use: "Overall PPFP Use",
  comparing_PPFP_Method: "Comparing PPFP Method",
  PPFP_ServiceProvider: "PPFP Service Provider",
  barriersEnablersAccess: "Barriers/Enablers - Availability",
  barriersEnablers_Stock: "Barriers/Enablers - Stock",
  insertion_Removal: "Insertion vs Removal",
  anchorMap: "Anchor Map",
  stock: "Stock",
  scales: "Scales",
  addIndicator: "Add Indicator",
  selectIndicator: "Select Indicator",
  selectedIndicators: "Selected Indicators",
  selectedDataElements: "Selected Data Elements",
  selectDataSets: "Select Data Sets",
  deletebtn: "Delete",
  link_IndicatorsData_Elements: "Link Indicators/Data Elements",
  selectMapConfiguration: "Select Map Configuration",
  mapCenter: "Map Center",
  mapLat: "Latitude",
  mapLong: "Longitude",
  mapzoom: "Map Default Zoom",
  indicatorMapping: "Indicator Mapping",
  autoScaling: "Auto Scaling",
  methodType: "Method Type",
  scalingFactor: "Scaling Factor",
  packets: "How many no. of Packets Provided per Visit?",
  compTime: "Completeness and Timeliness",
  in_Consistency: "Internal Consistency",
  dataSource: "Data Source",
  selectDataSource: "Select Data Source",
  dataLevel: "Data Level",
  dqrtext: "Outliers Target (R{num} or the coefficient of determination)",
  selectOneMethod: "Select One Method",
  output: "Output",
  data_sign_off: "Data Sign-off",
  aggregate: "Aggregate",
  method: "Method",
  submethod: "Submethod",
  subsChange: "Substantial Change (%)",
  extFormMapping: "External Forms Mapping",
  by_Aggregate: "BY AGGREGATE",
  by_method: "BY METHOD",
  idle_trend_color: "Idle Trendline Color",
  linear_trend_color: "Linear Trendline Color",
  threshold_color: "Quality Threshold Color",
  outliers_color: "Outliers Color",
  min_outlier: "Minimum Average distribution to assess outlier",
  wastageFactor: "Wastage factor (%)",
  catInformation: "Sub-module Summary",
  emu_mon_quest: "Do you have data on contraceptive commodities?",
  emu_mon_quest3:
    "Whether the method is Scaled Up, Newly Introduced or Neither?",
  emu_mon_quest3_opt1: "Scaling Up",
  emu_mon_quest3_opt2: "Newly Introduced",
  emu_mon_quest3_opt3: "Neither",
  emu_initial_year_quest: "First year of data available",
  emu_final_year_quest: "Most recent full year of data available",
  public_only: "Public only",
  psp: "Public and Some Private",
  app: "All Public and Private",
  rrm: "Reporting Rate Mapping",
  addNewQuest: "Add New Question",
  addQuest: "Add Question",
  quest: "Question",
  options: "Options",
  family_Planning_Women_Population: "Family Planning Women Population",
  autoSaveEMU: "Auto save EMU",
  emuSaveType: "EMU Calculation",
  Custom: "Custom",
  Indicator_Calculator: "Indicator Calculator",
  defaultEMU: "Default data type",
  select_One: "Select One",
  most_recent_year_which_have_complete_service_statistics_data:
    "Most recent year which have complete service statistics data",
  fP_Source_of_Modern_Contraceptive: "FP SOURCE OF MODERN CONTRACEPTIVE",
  questSet: "Question Set",
  line_type: "Line Type",
  line_color: "Line Color",
  line_label: "Line Label",
  line_value: "Line Value",
  line_width: "Line Width",
  label_color: "Label Color",
  label_position: "Label Position",
  label_text: "Label Text",
  sync_mapping: "Sync Mapping",
  copy_mapping: "Import Global Mapping",
  copyMappingInfo:
    "This will overwrite the mapping of the selected module by Global Mapping.",
  replace_mapping: "Replace existing mapping",
  no_match_found: "No matching methods found",
  sync_from: "Sync From",
  select_sync_mapping: "Select Locale to sync mapping",
  sync: "Sync",
  syncInfo: "This will sync Data Mapping, Color & Visible properties",
  search_data_element: "Search for a Data Element",
  search_category_combo: "Search for a Category Combo",
  search_data_metrix: "Search for a Data Metrix",
  search_data_sets: "Search for a Data Sets",
  leadership: "Leadership",
  upload_leadership_image: "Upload Leadership Image",
  upload: "Upload",
  family_planning_effort_index: "Family Planning Effort Index",
  select_ss_emutype: "Select SS to EMU Type",
  all_women: "All Women (WRA)",
  married_women: "Married Women (MWRA)",
  enter_category_information: "Enter Sub-module Summary",
  adjusted: "Adjusted",
  unadjusted: "Unadjusted",
  enter_question: "Enter question",
  areyousure: "Are you sure?",
  youablerevertthis: "You won't be able to revert this",
  yes_delete_it: "Yes, delete it",
  longterm: "Long Term",
  shortterm: "Short Term",
  globalconfiguration: "Global Configuration",
  startingyear: "Starting Year",
  searchforindicator: "Search for a Indicator",
  narration: "Narration",
  configurationnotavailable: "Configuration not available",
  pleasesetyourconfiguration: "Please set your Configuration",
  configurenow: "Configure Now",
  emudatanotavailablefor: "EMU data not available for",
  referdqremumonthlytogenerateresults:
    "Refer DQR - EMU Monthly to generate results",
  referdqremuannualtogenerateresults:
    "Refer DQR - EMU Annual to generate results",
  png: "PNG",
  jpg: "JPG",
  pdf: "PDF",
  csv: "CSV",
  allMetrics: "[All metrics]",
  reportingRates: "Reporting rates",
  reportingRatesOnTime: "Reporting rates on time",
  actualReports: "Actual reports",
  actualReportingRatesOnTime: "Actual reporting rates on time",
  expectedReports: "Expected reports",
  method_detial: "Method - Details",
  method_aggregate: "Method - Aggregate",
  dataEntry: "Data Entry",
  datastore: "Datastore",
  qualityThreshold: "Quality Threshold",
  mappingMandatory: "Reporting Rate mapping is mandatory",
  groupCreation: "Group Creation",
  group: "Group",
  modules: "Modules",
  action: "Action",
  can_t_delete_default_group: "Can't delete default group",
  createNewGroup: "Create New Group",
  addNewGroup: "Add New Group",
  userMapping: "User Mapping",
  selectUsername: "Select Username",
  selectGroup: "Select Group",
  read: "Read",
  read_and_Write: "Read and Write",
  user_Mapping_Table: "User Mapping Table",
  userName: "User Name",
  addTranslations: "Add Translations",
  editTranslation: "Edit Translation",
  revert: "Revert",
  selectTranslation: "Select Translation to Edit",
  successTranslation: "Translation(s) for {languages} are saved successfully",
  failTranslation: "Translation(s) for {languages} are failed",
  fp_visits: "FP Visits",
  MinisterialOther: "Summary",
  condom: "condom",
  region: "Region",
  perValue: "% Value",
  commodities_to_clients: "Commodities to clients",
  commodities_to_facility: "Commodities to facilitlity",
  fp_users: "FP Users",
  mCPR_AW_UNPD: "mCPR (AW): UNPD",
  mCPR_AW_FPET: "mCPR (AW): FPET",
  mCPR_AW_DHS: "mCPR (AW): DHS",
  mCPR_AW_MICS: "mCPR (AW): MICS",
  mCPR_AW_PMA: "mCPR (AW) : PMA",
  mCPR_MW_UNPD: "mCPR (MW): UNPD",
  mCPR_MW_FPET: "mCPR (MW): FPET",
  mCPR_MW_DHS: "mCPR (MW): DHS",
  mCPR_MW_MICS: "mCPR (MW): MICS",
  mCPR_MW_PMA: "mCPR (MW) : PMA",
  user_by_methods_survey: "User by Methods(Survey)",
  user_by_methods_service: "User by Methods(Service Statistics)",
  user_by_methods_service_unadjusted:
    "User by Method (Service Statistics - unadjusted)",
  user_by_methods_service_adjusted:
    "User by Method (Service Statistics - ajusted)",
  estimated_modern: "Estimated Modern Method Mix(%)",
  contraceptive_modern: "Modern Contraceptive Method Mix(%)",
  emu_commodities_inc_condoms: "EMU: Commodities inc. Condoms",
  emu_commodities_ex_condoms: "EMU: Commodities ex. Condoms",
  gov_health_facilities:
    "Government Health Facilities and Home/Community Delivery(%)",
  ngo: "NGO(%)",
  private_hospital_clinic_delivery: "Private Hospital/ Clinic Delivery(%)",
  private_hospital: "Private Hospital",
  pharmacy: "Pharmacy(%)",
  shop_church_friend: "Shop/ Church/ Friend(%)",
  other: "Other(%)",
  service_type: "Service Statistic Type",
  yes: "Yes",
  no: "No",
  partially: "Partially",
  public_sector: "Public Sector",
  public_medical_sector: "Private Medical Sector",
  other_source: "Other Source",
  commodities_Distributed_to_Clients:
    "Contraceptive Commodities distributed to clients",
  commodities_Distributed_to_Facilities:
    "Contraceptive commodities distributed to facilities",
  inc_ex_condom_text:
    "*Choose whether to include or exclude condoms in the final EMU value.",
  inc_ex_condome: "Include/Exclude condoms",
  new_users: "Commodities distributed or Service provided",
  cyp_pop: "CYPs/Population",
  emu_value_per: "EMU Value (%)",
  sub_method: "Sub-Method",
  estimated_modern_users: "Estimated Modern Users",
  estimated_modern_users_excon: "Estimated Modern Users ex. Condoms*",
  user_trend: "Trends in Users by Method",
  Ministerial: "Summary",
  Interactive: "Interactive",
  Analytical: "Analytical",
  Dynamic: "Dynamic",
  inc_condoms: "inc. Condoms",
  ex_condoms: "ex. Condoms",
  Map: "Map Visualization",
  veryHigh: "Very High",
  names: "Names",
  zoomin: "Zoom In",
  zoomout: "Zoom Out",
  fullscreen: "View Fullscreen",
  exitscreen: "Exit Fullscreen",
  dna: "Data not available for selected time-frequency.",
  incorrectMapping: "Incorrect indicator mapping",
  groupCreated: "Group created successfully",
  groupUpdated: "Group updated successfully",
  groupDeleted: "Group deleted successfully",
  subGroupDeleted: "Sub Group deleted successfully",
  indicatorDeleted: "Indicator deleted successfully",
  addGroup: "Add Group",
  editGroup: "Edit Group",
  groupName: "Group Name",
  enterGroupName: "Enter Group Name",
  groupDesc: "Group Description",
  enterGroupDesc: "Enter Group Description",
  subGroupCreation: "Sub Group Creation",
  addSubGroup: "Add Sub Group",
  subGroup: "Sub Group",
  editSubGroup: "Edit Sub Group",
  subGroupName: "Sub Group Name",
  enterName: "Enter Name",
  enterDesc: "Enter Description",
  indicatorCreation: "Indicator Creation",
  editIndicator: "Edit Indicator",
  backToMap: "Back to Map View",
  noData: "No Data",
  comparingEMU: "Comparing EMU %",
  reports: "Reports",
  createdAt: "Created At",
  updatedAt: "Updated At",
  noReports: "No Reports Found",
  derivedChart: "Derived Chart",
  noSettingsInfo:
    "Location & period will be taken from saved chart settings of the selected module",
  createReport: "Create Report",
  editReport: "Edit Report",
  viewReports: "View Reports",
  generatePDF: "Generate PDF",
  reportDetails: "Report Details",
  mandatoryFields: "are mandatory fields",
  orgLevel: "Organisation Unit Level",
  updateFrequencyType: "Update Frequency Type",
  basePeriod: "Base period",
  selectReport: "Please select report to load",
  addtext: "Add Text",
  errorInData: "Error in fetching data...",
  chartDisabled:
    "Please check if the chart is disabled or mapping/data is not available",
  pageOf: "Page {page} of {totalPages}",
  noCharts: "No Charts Added",
  asPerBasePeriod: "As per the base period",
  priorPeriodNote: "All charts will be loaded prior to {period} period",
  timestamp: "Timestamp",
  pageCount: "Page Count",
  headerFooter: "Header & Footer Settings",
  clone: "Clone",
  cloneReport: "Clone Report",
  exportbtn: "Generate Report",
  exportLogs: "Export Logs",
  gPro_tab: "Geographic Progress",
  barriers_enablers_tab: "Barriers/Enablers",
  mapIndicator: "Map Indicator",
  location: "Location",
  methods: "Methods",
  dashboardIndicator: "Dashboard Indicator",
  commoditiesClients: "Commodities Clients",
  commoditiesFacilities: "Commodities Facilities",
  wide: "Wide",
  grid: "Grid",
  map: "MAP",
  showMap: "Show Map",
  hideMap: "Hide Map",
  maperror_msg: "Mapping not available",
  resetMap: "Reset Map",
  indicator_data_not_avialable: "Indicator data not avialable",
  highchartmsg_footer1: "Value < -5% Lower than prior month/year",
  highchartmsg_footer2: "Value > 5% Higher than prior month/year",
  highchartmsg_footer3: "Value within 5% pts +/- of prior month/year",
  exclude: "Exclude",
  total_tab: "Totals",
  method_Tab: "Method Detail",
  access: "Availability",
  alert_msg: "This data is for demonstration purpose only",
  internalConsistencyCorrelation_tab: "Internal Consistency - Correlation",
  dqr_overView: "Data Quality Review : Overview",
  dqr_summary:
    "This data quality review summarizes the current quality of the family planning data (based on the most recent period {date}). This review evaluates the performance of current FP data against standard data quality metrics : Completeness, Timeliness, and Internal Consistency. This review also benchmarks FP data against surveys to assess External Consistency.",
  dqrScore: "Score",
  completenessfp_rr: "Completeness (FP Reporting Rates)",
  timelines_rr: "Timeliness (On Time FP Reporting Rates)",
  internalConsistency_tab1: "Consistency over Time (FP Totals)",
  internalConsistency_tab2: "Consistency over Time (by FP Method)",
  internalConsistencyCorrelation_tab1: "Correlation (Injectable Provision)",
  internalConsistencyCorrelation_tab1_1: "Correlation ({method} Provision)",
  externalConsistency: "External Consistency",
  summaryExternalConsistency: "Summary - External Consistency",
  externalConsistency_chart1: "Trends in EMU vs Survey",
  externalConsistency_chart2: "Comparing EMUs and mCPR (MWRA)",
  dataSignOff: "Data Sign Off",
  countDetails: "Count Details",
  countDetails_hover: "Click to Toggle Count Distribution",
  fpSourceTitile1: "Check Source of Modern Contraceptives",
  fpSourceSubTitile1:
    "Percent distribution of users of modern contraceptive methods age 15-49 by most recent source of method, according to method.",
  fpSourceSubTitile2:
    "This table is pre-populated with data from the DHS. If your country has not had a DHS, these cells will be Blank. In countries with a DHS, blank cells indicate that data wasn't available for a given method. Blank cells can be left blank, in which case the tool will assume that the services reported in your data represent 100% of those delivered in the given year.",
  fpSourceSubTitile3: "What sectors are reporting in your data?",
  sectorReporting: "Sector Reporting",
  fpSourceSubTitile4: "Review your Adjustment Factor",
  fpSourceSubTitile5:
    "In the table below, for each type of data available, the value represents the adjustment factor that will be multipled by your FP Commodity/Visits/Users data in order to inflate the values to represent the full market (ALL public and private FP Provision).If the value in the table is 1.00, then it is assumed that your data represents ALL of that FP method provided in the country (based on the data from DHS and your answers above).If the value in the table is greater than 1, it is assumed that your data DOES NOT represent all of that type of commodity/service provided in the country. Your data will be multiplied by that value to estimate the total number of that FP method provided in both the public and private sector in the country.",
  fpSourceStrip1:
    "You are inflating by a factor of {factor} or more to account for the private sector.",
  rr_hover:
    "For current period {date}, facilities reporting more than the benchmark Reporting Rate {plotLines} i.e., 1 else score is 0",
  ic_hover:
    "If the current period {date} value is not above or below {standardDeviation} SD i.e., 1 else score is 0",
  icc_hover:
    "If R{factor} (Coefficient of Determination) value > {r2Max} i.e., 1 else score is 0",
  scorecard: "Scorecard",
  scorecardFetch: "Fetching...",
  scorecardGenerate: "Generate Scorecard",
  scorecardGeneratedOn: "Score Generated On",
  scorecardReGenerate: "Re-Generate Scorecard",
  scorecardGenerating: "Generating...",
  viewScorecard: "View Scorecard",
  scorecardInfo:
    "Please refrain from clicking the EMU Monthly, EMU Annual and Toolbar Filters while the Scorecard is being generated.",
  errorInfo: "No locations to generate a scorecard.",
  outOf: "out of",
  rr_text1: "Period with {option} rates below",
  rr_text2:
    "Substantial Change (- {substantialChange}% pts) of average {substantialChangeAvg}",
  rr_text3: "Regions have reporting rates below the National Average",
  rr_text4: "Click on chart {lineType}",
  rr_text5: "All charts are Disabled from Admin!",
  rr_text6: "Represent's Higher Level Region",
  rr_text7: "Represent's Lower Level Region",
  rr_text8: "Reporting Rate >= Benchmark",
  rr_text9: "Reporting Rate < Benchmark",
  rr_text11: "and ( Average - Reporting Rate ) > Substantial change",
  rr_text12: "Regions with {option} rates below",
  all: "All",
  below_benchmark: "Below Benchmark",
  above_benchmark: "Above Benchmark",
  show_regions: "Show Regions",
  rr_text1_opt1: "reporting",
  rr_text1_opt2: "timeliness",
  aggRegionBound_client:
    "The following periods have CYP values falling outside {standardDeviation} Standard Deviations of the trend (OUTLIERS)",
  cypRegionBound_client:
    "The following Regions have CYP values falling outside {standardDeviation} Standard Deviations of the regional trend in :",
  aggRegionBound_visit:
    "The following periods have FP Visits values falling outside {standardDeviation} Standard Deviations of the trend (OUTLIERS)",
  aggRegionBound:
    "The following periods have values falling outside {standardDeviation} Standard Deviations of the trend (OUTLIERS)",
  cypRegionBound_visit:
    "The following Regions have FP Visits values falling outside {standardDeviation} Standard Deviations of the regional trend in :",
  aggRegionBound_else:
    "The following periods have FP Users values falling outside {standardDeviation} Standard Deviations of the trend (OUTLIERS)",
  cypRegionBound_else:
    "The following Regions have FP Users values falling outside {standardDeviation} Standard Deviations of the regional trend in :",
  outliers_regions: "Represent's Outliers Regions",
  min2SD: "MIN (-{standardDeviation} SDs)",
  max2SD: "MAX (+{standardDeviation} SDs)",
  legend1: "Ideal Trendline",
  legend2: "Linear Trendline",
  legend3: "Difference between {m1} and {m2}",
  legend4: "{wastageFactor}% of average",
  legend5: "Average # of {m2} per {m1}",
  legend6: "{count} {periodType}",
  exceptions: "Exceptions",
  introduction: "Introduction",
  backgroundData: "Background Data",
  fpSource: "FP Source",
  inputData: "Input Data",
  outputs: "Outputs",
  includeCondoms: "Include Condoms",
  excludeCondoms: "Exclude Condoms",
  "save-EMU": "Save EMU",
  intro_1:
    "TRACK20 TOOL: CONVERT SERVICE STATISTICS DATA TO 'EMU (Estimated Method Use)' FOR FPET",
  intro_2: "Version 4: March 2019",
  intro_3:
    "Track20 has developed this tool to assist countries in reviewing their service statistics data and converting it into estimates of modern method use (EMU is a proxy for mCPR), that can be compared aganst mCPR from surveys or other modelling.",
  intro_4:
    "This tool will produce estimates of modern method use (EMU) from routine data that can be used as input data in FPET. These estimates, while meant to approximate modern contraceptive prevalence, should not be used as mCPR estimates anywhere but in FPET. Read on to find out if your service statistics data are suitable for use in FPET.",
  intro_5: "ARE YOUR SERVICE STATISTICS DATA SUITABLE FOR INCLUSION IN FPET?",
  intro_6:
    "Not all service statistics data are suitable for use in FPET. The annual estimates need to be comparable to each other. So, while it may acceptable for the service statistics to be biased or have data quality issues, these biases/issues must be consistent across the years for which you are producing these estimates.",
  intro_7:
    "This ensures that the trend between these data points, which will affect the projected FPET results curve, is accurate and reflects the actual trend in family planning use in your country.",
  intro_8:
    "That the data present an accurate, consistent trend is of utmost importance, because FPET will use the trend/change between these estimates, and not the actual magnitude/value of each point estimate, to inform the FPET results. In fact, the final EMU that results from your service statistics data may be very different in value from your country's actual mCPR. For the purposes of including Service Statistics in FPET, the value of the EMU does not hold much meaning, it's the change in this value over time that we wish to capture through use of this routine data.",
  intro_9:
    "Answering the following questions will help you determine whether your data are suited for inclusion in FPET:",
  intro_10: "1. Data Availability",
  intro_11:
    "a. Do you have data that capture national family planning service statistics in your country, such as commodities distribution data (either to clients by providers OR to facilities), family planning visits data, or family planning users data? The source for these data would be your country's health management information systems (HMIS), or in some cases, the logistics management information system (LMIS).",
  intro_12: "2. Data Frequency/Recency",
  intro_13:
    "a. Do you have national annual estimates of these data for a minimum of three years?",
  intro_14:
    "b. Do you have service statistics that overlap with a national survey (DHS, MICS, PMA2020, or other national survey)?",
  intro_15:
    "We strongly recommend that this be the case, so that you can 'calibrate' the relationship between service stats and mCPR.",
  intro_16:
    "c. Do you have service statistics that are more recent that your last survey?",
  intro_17:
    "For example, if you had a 2015 survey, and your service statistics only go to 2015, then you do not need to use them in FPET, since it will favor the survey.",
  emu_output_1: "Answer the following questions and select data for FPET",
  emu_output_2: "Choosing Data Type",
  emu_output_3: "Choose Choice",
  emu_output_4:
    "Which data type had a trend most consistent with FPET & Surveys?",
  emu_output_5: "EMU: Commodities to Clients",
  emu_output_6: "EMU: Commodities to Facilities",
  emu_output_7: "EMU: FP Visits",
  emu_output_8: "EMU: FP Users",
  emu_output_9:
    "Which data type has an annual growth rate most consistent with FPET & Surveys?",
  emu_output_10:
    "Which data type has the highest and most consistent reporting rates?",
  emu_output_11:
    "Based on your answers above, which data is suitable for use in FPET?",
  emu_output_12: "Review and export data for FPET",
  emuMonthly_title: "Estimated Modern Users: Adjusted for the Private Sector",
  "total-EMU": "Total EMU",
  emu_Output: "EMU Output",
  dhs: "DHS",
  outputsChartTitle1:
    "Review the graphs below showing the impact of the private sector adjustment",
  outputsChartBody1:
    "These graphs have been designed to help illustrate the impact of the private sector adjustment, which is intended to help account for services provided by sectors that are not included in your data. Please review the impact of the adjustment factor.",
  outputsChartTitle2: "Review and comment on the graphs below",
  outputsChartBody2:
    "These graphs have been designed to help identify potential issues with the service statistics data and analyze trends and comparability with surveys.",
  dataType: "Data Type",
  bgChart: "Comparing Method Mix [ Service Statistics & Survey ",
  percentage: "Percentage",
  showSteps: "Intermidiate Steps",
  baseLineText: "Baseline/Historic User Calculation",
  adjustedNonAdjText: "Adjusted Unadjusted User Calculation",
  sumOfCont: "Sum of Continuation",
  histUsers: "Historic Users",
  totUsers: "Total Users",
  viewEmu: "View EMU",
  refresh: "Refresh",
  ans: "Ans",
  error_text_1: "Sign-off form not available",
  error_text_2: "Please contact your administrator",
  text_info: "Please choose the data satisfaction level",
  text_info_1:
    "I hereby declare that all the information given by me in this form is true and correct to the best of my knowledge and belief.",
  medium_low: "Medium Low",
  medium_high: "Medium High",
  "no_sign-off_forms_submitted": "No sign-off forms submitted",
  myFavorites: "My Favorites",
  configYourChart: "Configure Your Chart",
  stackedcolumn_type: "Stacked Column",
  stackedcolumnpercentage_type: "Percentage Stacked Column",
  pie_type: "Pie",
  bar_type: "Bar",
  stackedBar_type: "Stacked Bar",
  stackedBarPercentage_type: "Percentage Stacked Bar",
  table_type: "Table",
  select: "Select",
  monthly: "Monthly",
  yearly: "Annual",
  prev_year: "Prev year",
  next_year: "Next year",
  orgUnits: "Organisation Units",
  facilityType: "Facility Ownership",
  quickEdit: "Quick Edit",
  chartSettings: "Chart Settings",
  browse: "Browse",
  showValues: "Show Values",
  legend: "Legend",
  tooltip: "Tooltip",
  showLegends: "Show Legends",
  sharedTooltip: "Shared Tooltip",
  lineValueType: "Line Value Type",
  numeric: "Numeric",
  seriesError: "Add at least one item to the Series.",
  categoryError: "Add at least one item to the Category.",
  assignedCategory: "Assigned Categories",
  top: "Top",
  height: "Height",
  showInCard: "Show in Card",
  trends_in_key_indicators: "Trends in key indicators",
  trends_in_key_indicators1:
    "The graphs below show 2 year trends in the key FP Indicators. Review these graphs to look for patterns and trends over time.",
  regional_variation_in_key_indicators: "Regional variation in key indicators",
  regional_variation_in_key_indicators1:
    "The graphs below show current regional variation in the key FP Indicators for the current month. Review these graphs to understand how individual regions may be driving performance.",
  performance_against_benchmark: "Performance against benchmark",
  change_from: "% change from",
  key_insights_sum_1:
    "This section is designed to highlight priority indicators that show how the FP program is performing. Indicators are compared to the prior {period} to show whether there has been",
  key_insights_sum_2: "positive growth ( of +5% or more)",
  key_insights_sum_3: "declines (-5% or more)",
  key_insights_sum_4: "or",
  key_insights_sum_5: "limited change (<+/-5%)",
  key_insights_sum_6:
    "Understanding what indicators are changing can help point to areas of strong performance as well as areas that need greater attention. Select the indicators below to see more details on their performance at a national and subnational level and over time.",
  emuMonthly:
    "The Estimated Modern Use (EMU) was {compare1} compared to last month ({lastMonth}) and was {compare2} compared to the same time last year ({lastYear}).",
  emuAnnual:
    "The Estimated Modern Use (EMU) was {compare1} compared to last year ({lastYear}).",
  emuQuarterly:
    "The Estimated Modern Use (EMU) was {compare1} compared to last quarter ({lastYear}).",
  emuRMNCHMonthly: " The EMU is currently {compare1} the {indicator1}.",
  emuRMNCHAnnual: " The EMU is currently {compare1} the {indicator1}.",
  emuRMNCHQuarterly: " The EMU is currently {compare1} the {indicator1}.",
  emuMethodsMonthly:
    " It is estimated that use of the method {indicator1} had the greatest increase compared to last year, while it is estimated that use of the method {indicator2} was declined compared to last year.",
  emuMethodsAnnual:
    " It is estimated that use of the method {indicator1} had the greatest increase compared to last year, while it is estimated that use of the method {indicator2} was declined compared to last year.",
  emuMethodsQuarterly:
    " It is estimated that use of the method {indicator1} had the greatest increase compared to last quarter, while it is estimated that use of the method {indicator2} was declined compared to last quarter.",
  volumeMonthly:
    "The total volume of service provision (as measured by {indicator1}) was {compare1} in {currentMonth} compared with last month ({lastMonth}). Compared with last year ({lastYearValue}), the volume of service provision was {compare2}.",
  volumeAnnual:
    "The total volume of service provision (as measured by {indicator1}) was {compare1} in {currentYear} compared with last year ({lastYear}).",
  volumeQuarterly:
    "The total volume of service provision (as measured by {indicator1}) was {compare1} in {currentYear} compared with last quarter ({lastYear}).",
  rmnchMonthly:
    "{indicator1} was {compare1} compared to last month ({lastMonth}) and was {compare2} compared to the same time last year ({lastYear})({lastYearPercentage}).",
  rmnchAnnual:
    "{indicator1} for this year {compare1} compared to last year ({lastYear})({lastYearPercentage}).",
  rmnchQuarterly:
    "{indicator1} for this quarter {compare1} compared to last quarter ({lastYear})({lastYearPercentage}).",
  stockOutMonthly:
    "Stockouts of the method {indicator1} were {compare1} compared to last month ({lastMonth}) and were {compare2} compared to the same time last year ({lastYear})({lastYearPercentage}). The level of stockout for the tracer method is {compare3}, which means that {stockOutCondition}.",
  stockOutAnnual:
    "Stockouts of the method {indicator1} were {compare1} compared to last year ({lastYear})({lastYearPercentage}). The level of stockout for the tracer method is {compare2}, which means that {stockOutCondition}.",
  stockOutQuarterly:
    "Stockouts of the method {indicator1} were {compare1} compared to last quarter ({lastYear})({lastYearPercentage}). The level of stockout for the tracer method is {compare2}, which means that {stockOutCondition}.",
  stockOutCondition1: "method availability may constrain growth of FP uptake",
  stockOutCondition2: "method availability could constrain growth of FP uptake",
  stockOutCondition3:
    "method availability is not constraining growth of FP uptake",
  reportingRateMonthly:
    "{percentageValue} of facilities submitted data for {indicatorAndSource} this month ({currentMonth}). This is {compare1} the reporting rate from last month ({lastMonth}) and {compare2} the reporting rate from last year ({lastYear})({lastYearPercentage}). ",
  reportingRateAnnual:
    "{percentageValue} of facilities submitted data for {indicatorAndSource} this year ({currentYear}). This is {compare1} the reporting rate from last year ({lastYear})({lastYearPercentage}). ",
  reportingRateQuarterly:
    "{percentageValue} of facilities submitted data for {indicatorAndSource} this quarter ({currentYear}). This is {compare1} the reporting rate from last quarter ({lastYear})({lastYearPercentage}). ",
  reportingRateCondition1Monthly:
    "The region(s) with the lowest reporting rates this month ({currentMonth}) were {regions}.",
  reportingRateCondition1Annual:
    "The region(s) with the lowest reporting rates this year ({currentYear}) were {regions}.",
  reportingRateCondition1Quarterly:
    "The region(s) with the lowest reporting rates this quarter ({currentYear}) were {regions}.",
  reportingRateCondition2Monthly:
    "During the month of {currentMonth}, there were no regions with a reporting rate below {benchmarkPercentage}",
  reportingRateCondition2Annual:
    "During the year of {currentYear}, there were no regions with a reporting rate below {benchmarkPercentage}",
  reportingRateCondition2Quarterly:
    "During the quarter of {currentYear}, there were no regions with a reporting rate below {benchmarkPercentage}",
  and: "and",
  constant_V1: "constant",
  increased_V1: "increased",
  decreased_V1: "decreased",
  constant_V2: "constant",
  increased_V2: "increased",
  decreased_V2: "decreased",
  constant_V3: "constant",
  increased_V3: "increased",
  decreased_V3: "decreased",
  similar_to_V1: "similar to",
  lower_than_V1: "lower than",
  higher_than_V1: "higher than",
  similar_to_V2: "similar to",
  lower_than_V2: "lower than",
  higher_than_V2: "higher than",
  similar_to_V3: "similar to",
  lower_than_V3: "lower than",
  higher_than_V3: "higher than",
  high_V1: "high",
  low_V1: "low",
  moderate_V1: "moderate",
  subMenu_1: "Create new Module",
  subMenu_2: "View Modules",
  subMenu_3: "Add Chart",
  grantedAccess: "Granted Access",
  created: "Created",
  lastUpdated: "Last Updated",
  createdBy: "Created By",
  adminAccess: "Admin Access",
  savedVisualisations: "Saved Visualisations",
  noFavorites: "No Favorites",
  prev: "Prev",
  next: "Next",
  play: "Play",
  pause: "Pause",
  moduleName: "Module Name",
  moduleDescription: "Module Description",
  chooseLogo: "Choose Your Logo/Icon",
  uploadImage: "Upload Image",
  moduleElements: "Module Elements",
  savedModules: "Saved Modules",
  editModule: "Edit Module",
  liveSubmit: "Live Submit",
  removeLive: "Remove Live",
  saveDraft: "Save To Draft",
  syncChart: "Sync Chart",
  Sterilization: "Sterilization",
  "Tubal Ligation (F)": "Tubal Ligation (F)",
  "Vasectomy (M)": "Vasectomy (M)",
  IUD: "IUD",
  "Copper- T 380-A IUD": "Copper- T 380-A IUD",
  "LNG-IUS": "LNG-IUS",
  Implant: "Implant",
  Implanon: "Implanon",
  Jadelle: "Jadelle",
  "Sino-Implant": "Sino-Implant",
  Injectable: "Injectable",
  "Depo Provera (DMPA)": "Depo Provera (DMPA)",
  "Noristerat (NET-En)": "Noristerat (NET-En)",
  Lunelle: "Lunelle",
  "Sayana Press": "Sayana Press",
  "Other Injectable": "Other Injectable",
  Pill: "Pill",
  "Combined Oral": "Combined Oral",
  "Progestin only": "Progestin only",
  "Other OC Pill": "Other OC Pill",
  Condom: "Condom",
  "Condom (m+f)": "Condom (m+f)",
  "Male Condom": "Male Condom",
  "Female Condom": "Female Condom",
  "Other Modern Methods": "Other Modern Methods",
  LAM: "LAM",
  "SDM (Standard Days)": "SDM (Standard Days)",
  "Vaginal barrier": "Vaginal barrier",
  Spermicides: "Spermicides",
  "Emergency contraception": "Emergency contraception",
  EC: "EC",
  "Total CYP": "Total CYP",
  "Total Visits": "Total Visits",
  "Total Users": "Total Users",
  Interval: "Interval",
  Immediate: "Immediate",
  "Reporting Rate (On Time)": "Reporting Rate (On Time)",
  "Reporting Rate (Actual)": "Reporting Rate (Actual)",
  RMNCH: "RMNCH",
  "Comparing PPFP Uptake": "Comparing PPFP Uptake",
  "Trends in PPFP Uptake": "Trends in PPFP Uptake",
  "delivering in facility": "delivering in facility",
  "counselled on PPFP": "counselled on PPFP",
  "accepting PPFP before discharge": "accepting PPFP before discharge",
  Insertion: "Insertion",
  Removal: "Removal",
  "Background Data Setup": "Background Data Setup",
  "Prevalence Data": "Prevalence Data",
  "Method Mix": "Method Mix",
  "Most Recent Method Mix": "Most Recent Method Mix",
  Population: "Population",
  DHS: "DHS",
  MICS: "MICS",
  FPET: "FPET",
  UNPD: "UNPD",
  PMA: "PMA",
  EMU: "EMU",
  Volume: "Volume",
  "Stock-out": "Stock-out",
  "Reporting Rate": "Reporting Rate",
  "Commodities (Client) - Total CYP": "Commodities (Client) - Total CYP",
  "Commodities (Facilities) - Total CYP":
    "Commodities (Facilities) - Total CYP",
  "Total User": "Total User",
  "Visits - On Time": "Visits - On Time",
  "Visits - Actual": "Visits - Actual",
  "Commodities (Client) - On Time": "Commodities (Client) - On Time",
  "Commodities (Client) - Actual": "Commodities (Client) - Actual",
  "Commodities (Facilities) - On Time": "Commodities (Facilities) - On Time",
  "Commodities (Facilities) - Actual": "Commodities (Facilities) - Actual",
  "User - On Time": "User - On Time",
  "User - Actual": "User - Actual",
  "Overall - On Time": "Overall - On Time",
  "Overall - Actual": "Overall - Actual",
  "Less than 20Y": "Less than 20Y",
  Total: "Total",
  Indicator: "Indicator",
  test: "TEST",
  livesub: "LIVE SUBMIT",
  savetodraft: "SAVE TO DRAFT",
  addtxt: "Add Text",
  Test: "Test",
  drilltest: "drilldown test",
  Src: "Source:",
  OrgUnits: "Organisation Units",
  JAN_DEC: "JAN-DEC",
  Submit: "Submit",
  Cancel: "Cancel",
  Display_Name: "Display Name",
  Text: "Text",
  Created: "Created",
  No_Data_To_Display: "No Data to Display",
  PNG: "PNG",
  JPG: "JPG",
  PDF: "PDF",
  contactAdmin: "Please contact your administrator",
  noConfiguration: "Configuration not available",
  setConfiguration: "Please set your Configuration",
  configureNow: "Configure Now",
  integratedDashboard: "Integrated FP & MH Dashboard",
  selectDashboard: "Select Dashboard",
  line: "Line",
  columnStacked: "Stacked Column",
  columnStackedPercentage: "Percentage Stacked Column",
  pie: "Pie",
  bar: "Bar",
  barStacked: "Stacked Bar",
  barStackedPercentage: "Percentage Stacked Bar",
  table: "Table",
  financialYearJuly: "Financial year (Start July)",
  quarterly: "Quarterly",
  savedFavorite: "Saved Favorites",
  configureChart: "Configure your chart",
  data: "Data",
  indicators: "Indicators",
  dataElements: "Data Elements",
  dataSets: "Data Sets",
  eventDataItems: "Event Data Items",
  programIndicators: "Program Indicators",
  organizationUnit: "Organisation unit",
  search: "Search...",
  update: "Update",
  chartType: "Chart Type",
  layout: "Layout",
  move: "Move",
  moveAll: "Move All",
  period: "Period",
  prevYear: "Prev year",
  nextYear: "Next year",
  series: "Series",
  category: "Category",
  filter: "Filter",
  otherDimension: "Other Dimension",
  assignedCategories: "Assign Categories",
  default: "Default",
  dataSum: "Sum of Data",
  calculationType: "Calculation Type",
  bubble: "Bubble",
};
